ZEEBE_ADDRESS=d92d1ff1-6e3f-4365-bfc0-ae7aae977f1b.bru-2.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=tjiPeNHrg2JvuegLHw4YvTJRs9_mZsJj
ZEEBE_CLIENT_SECRET=PJENap5ZGkz5Urvp2cipeybflojX~ylqvNdCSXT85nX-zQm2bU8PC6jhwjBeS6
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_CLUSTER_ID=d92d1ff1-6e3f-4365-bfc0-ae7aae977f1b
CAMUNDA_CLUSTER_REGION=bru-2
CAMUNDA_CREDENTIALS_SCOPES=Zeebe
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token